<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <title>Lab02_Gallery_62090500428</title>

    <style>
        .jumbotron {
            border: solid black 3px;
            border-radius: 25px;
            padding-left: 5%;
            background-color: gray;
        }
        div.jumbotron h1{
            font-family: 'Lobster', cursive;
        }
        div.jumbotron p{
            font-family: 'Comfortaa', cursive;
            color: whitesmoke;
        }
        body {
            background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v462-n-130-textureidea_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=9465282a2b0a375f4f5b120d7bbad882");
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1>My (Meme) Gallery</h1>
            <p>The ordinary <strong>meme</strong> gallery</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6 text-center">
            <img class="img-thumbnail" src="https://i.kym-cdn.com/entries/icons/facebook/000/015/559/It_Was_Me__Dio!.jpg" />
        </div>
        <div class="col-xl-3 col-md-6 text-center">
            <img class="img-thumbnail" src="https://imgflip.com/s/meme/Unsettled-Tom.jpg" />
        </div>
        <div class="col-xl-3 col-md-6 text-center">
            <img class="img-thumbnail" src="https://64.media.tumblr.com/30243eb75aa86ee15c7f7f40923b148e/tumblr_pak3z2ET3g1r9qwkso1_500.jpg" />
        </div>
        <div class="col-xl-3 col-md-6 text-center">
            <img class="img-thumbnail" src="https://i.redd.it/cl6vrdxi3o531.jpg" />
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-md-6 text-center">
            <img class="img-thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKx0QPxkGhz1OYLRYjooALMsWVuD58H5tRsA&usqp=CAU" />
        </div>
        <div class="col-xl-3 col-md-6 text-center">
            <img class="img-thumbnail" src="https://i.imgflip.com/33rzta.jpg" />
        </div>
        <div class="col-xl-3 col-md-6 text-center">
            <img class="img-thumbnail" src="https://i.pinimg.com/736x/c1/19/31/c119310738950dfc90828e17d03beff7.jpg" />
        </div>
        <div class="col-xl-3 col-md-6 text-center">
            <img class="img-thumbnail" src="https://i.guim.co.uk/img/media/74e5a132a35ede8e1c2b8d3af3313518e2b84e70/0_0_1800_1080/master/1800.jpg?width=300&quality=45&auto=format&fit=max&dpr=2&s=53c10960ebb06fe066a8c1ae7c745e8b" />
        </div>
    </div>
</body>
</html>